GetRate/View/AddAddressWindow.xaml

<Window x:Class="GetRate.View.AddAddressWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GetRate.View"
        mc:Ignorable="d"
        Title="AddressCard" Height="300" Width="400"
        Name="AddNewAddressWnd">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="80"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="70"/>
        </Grid.ColumnDefinitions>
        <Label Content="Street ENG:" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Row="1"/>
        <Label Content="Street UKR:" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Row="2"/>
        <Label Content="City:" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Row="3"/>
        <Label Content="Id:" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Row="0"/>
        <Label Name="AddressIdLabel" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Row="0" Grid.Column="1" Margin="10"/>
        <TextBox x:Name="StreetNameENGTextBox" Text="{Binding AddressNameENG}" Grid.Row="1" Grid.ColumnSpan="2" Grid.Column="1" Margin="10" VerticalContentAlignment="Center"/>
        <TextBox x:Name="StreetNameUKRTextBox" Text="{Binding AddressNameUKR}" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" Margin="10" VerticalContentAlignment="Center"/>
        <ComboBox Name="CitiesComboBox" Grid.Row="3" Grid.Column="1" Margin="10" 
                  VerticalAlignment="Center"
                  ItemsSource="{Binding AllCities}"
                  SelectedItem="{Binding AddressCity}"
                  DisplayMemberPath="NameENG"/>
        <Button Name="AddCityToAddressBtn" Grid.Row="3" Grid.Column="2" 
                Margin="10" Height="25" Content="Add"
                Command="{Binding OpenCitiesListWnd}"/>
        <StackPanel Grid.Row="4" Grid.ColumnSpan="2" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Name="SaveAddressBtn" Content="Save" Margin="10" Width="60"
                    Command="{Binding AddNewAddress}"
                    CommandParameter="{Binding ElementName=AddNewAddressWnd}"/>
            <Button Name="CancelAddressBtn" Content="Cancel" Margin="10" Width="60"
                    Command="{Binding CloseWnd}"
                    CommandParameter="{Binding ElementName=AddNewAddressWnd}"/>
        </StackPanel>
    </Grid>
</Window>
