GetRate/View/AddCompanyWindow.xaml

<Window x:Class="GetRate.View.AddCompanyWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GetRate.View"
        mc:Ignorable="d"
        Title="AddCompanyWindow" Height="350" Width="500"
        Name="AddNewCompanyWnd">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Label Content="Id:" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Row="0"/>
        <Label Content="Name ENG:" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Row="1"/>
        <Label Content="Name UKR:" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Row="2"/>
        <Label Content="Address:" Grid.Row="3" HorizontalAlignment="Right" VerticalAlignment="Center"/>
        <Label Content="Type:" Grid.Row="4" HorizontalAlignment="Right" VerticalAlignment="Center"/>
        <Label Name="CompanyIdLabal" Grid.Row="0" Grid.Column="1" 
               HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10"
               />
        <TextBox x:Name="CompanyNameENGTextBox" Grid.Row="1" Grid.Column="1" 
                 Margin="10" VerticalContentAlignment="Center"
                 Text="{Binding CompanyNameENG}"/>
        <TextBox x:Name="CompanyNameUKRTextBox" Grid.Row="2" Grid.Column="1" 
                 Margin="10" VerticalContentAlignment="Center"
                 Text="{Binding CompanyNameUKR}"/>
        <ComboBox Name="CompanyTypeComboBox" Grid.Row="4" Grid.Column="1" 
                  Margin="10" Width="180" HorizontalAlignment="Left"
                  VerticalAlignment="Center"
                  SelectedItem="{Binding Company_Type}"/>
        <StackPanel Grid.Row="3" Grid.Column="1" Orientation="Horizontal">
            <ComboBox Name="AddressComboBox" Width="280" Margin="10" 
                      VerticalContentAlignment="Center"
                      ItemsSource="{Binding AllAddresses}"
                      SelectedItem="{Binding CompanyAddress}"
                      DisplayMemberPath="StreetBuildingENG"/>
            <Button x:Name="AddAddressBtn" Content="Add" Margin="12" Width="50"/>
        </StackPanel>
        <StackPanel Grid.Row="5" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button x:Name="CompanyCardOkBtn" Content="Ok" Width="70" Margin="10"
                    Command="{Binding AddNewCompany}"
                    CommandParameter="{Binding ElementName=AddNewCompanyWnd}"/>
            <Button x:Name="CompanyCardCancelBtn" Content="Cancel" 
                    Width="70" Margin="10"
                    Command="{Binding CloseWnd}"
                    CommandParameter="{Binding ElementName=AddNewCompanyWnd}"/>
        </StackPanel>
    </Grid>
</Window>
