GetRate/View/AddCargoPackageWindow.xaml

<Window x:Class="GetRate.View.AddCargoPackageWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GetRate.View"
        mc:Ignorable="d"
        Title="AddCargoPackageWindow" Height="250" Width="350"
        Name="AddNewCargoPackageWnd">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Label Content="Cargo:" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Row="1"/>
        <Label Content="Package:" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Row="2"/>
        <Label Content="Id:" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Row="0"/>
        <ComboBox Name="CargoComboBox" Grid.Row="1" Grid.Column="1"
                  Margin="10" VerticalAlignment="Center"
                  ItemsSource="{Binding AllCargoes}"
                  SelectedItem="{Binding CPCargo}"
                  DisplayMemberPath="NameENG"/>
        <ComboBox Name="PackageComboBox" Grid.Row="2" Grid.Column="1"
                  Margin="10" VerticalAlignment="Center"
                  ItemsSource="{Binding AllPackages}"
                  SelectedItem="{Binding CPPackage}"
                  DisplayMemberPath="NameENG"/>
        <StackPanel Grid.Row="3" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Content="Save" Command="{Binding AddNewCargoPackage}" 
                    CommandParameter="{Binding ElementName=AddNewCargoPackageWnd}"
                    Margin="10" Width="60"/>
            <Button Name="CancelUnitTypeBtn" Content="Cancel" 
                    Margin="10" Width="60"
                    Command="{Binding CloseWnd}"
                    CommandParameter="{Binding ElementName=AddNewCargoPackageWnd}"/>
        </StackPanel>
    </Grid>
</Window>
