GetRate/View/AddHandlingWindow.xaml

<Window x:Class="GetRate.View.AddHandlingWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GetRate.View"
        mc:Ignorable="d"
        Title="AddHandlingWindow" Height="300" Width="350"
        Name="AddNewHandlingWnd">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Label Content="RoutePoint:" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Row="1"/>
        <Label Content="Transport In:" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Row="2"/>
        <Label Content="Transport Out:" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Row="3"/>
        <Label Content="Id:" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Row="0"/>
        <ComboBox Name="RoutePointsComboBox" Grid.Row="1" Grid.Column="1"
                  Margin="10" VerticalAlignment="Center"
                  ItemsSource="{Binding AllRoutePoints}"
                  SelectedItem="{Binding HandlingRoutePoint}"
                  DisplayMemberPath="RoutePointCompany.NameENG"/>
        <ComboBox Name="TMUT_InsComboBox" Grid.Row="2" Grid.Column="1"
                  Margin="10" VerticalAlignment="Center"
                  ItemsSource="{Binding AllTransportModesUnitTypes}"
                  SelectedItem="{Binding HandlingTMUT_In}"
                  DisplayMemberPath="NameENG"/>
        <ComboBox Name="TMUT_OutsComboBox" Grid.Row="3" Grid.Column="1"
                  Margin="10" VerticalAlignment="Center"
                  ItemsSource="{Binding AllTransportModesUnitTypes}"
                  SelectedItem="{Binding HandlingTMUT_Out}"
                  DisplayMemberPath="NameENG"/>
        <StackPanel Grid.Row="4" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Content="Save" Command="{Binding AddNewHandling}" 
                    CommandParameter="{Binding ElementName=AddNewHandlingWnd}"
                    Margin="10" Width="60"/>
            <Button Name="CancelUnitTypeBtn" Content="Cancel" 
                    Margin="10" Width="60"
                    Command="{Binding CloseWnd}"
                    CommandParameter="{Binding ElementName=AddNewHandlingWnd}"/>
        </StackPanel>
    </Grid>
</Window>
