GetRate/View/AddressesList.xaml

<Window x:Class="GetRate.View.AddressesList"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GetRate.View"
        mc:Ignorable="d"
        Title="AddressesList" Height="450" Width="800"
        Name="AddressesListWnd">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal">
            <Button x:Name="NewAddressBtn" Content="New" Width="60" Margin="10" Command="{Binding OpenAddNewAddressWnd}"/>
            <Button x:Name="EditAddressBtn" Content="Edit" 
                    Width="60" Margin="10"
                    Command="{Binding OpenEditAddressWnd}"/>
            <Button x:Name="DeleteCityBtn" Content="Delete" 
                    Width="60" Margin="10"
                    Command="{Binding DeleteAddress}"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="0" HorizontalAlignment="Right">
            <TextBox x:Name="SearchRPTextBox" Width="300" Margin="10"
                     Text="{Binding SearchedAddressString}"
                     VerticalContentAlignment="Center"/>
            <Button Name="SearchRPButton" Width="60" Margin="10" Content="Find"
                    Command="{Binding FindAddresses}"/>
        </StackPanel>
        <ListView x:Name="AddressesListView" Grid.Row="1" 
                  Margin="10" ItemsSource="{Binding AllAddresses}"
                  SelectedItem="{Binding SelectedAddress}">
            <ListView.View>
                <GridView AllowsColumnReorder="True">
                    <GridViewColumn x:Name="IdColumn" Header="Id" DisplayMemberBinding="{Binding Id}"/>
                    <GridViewColumn Header="Street" Width="150" DisplayMemberBinding="{Binding StreetBuildingENG}"/>
                    <GridViewColumn Header="Street" Width="150" DisplayMemberBinding="{Binding StreetBuildingUKR}"/>
                    <GridViewColumn Header="City" Width="120" DisplayMemberBinding="{Binding AddressCity.NameENG}"/>
                    <GridViewColumn Header="Country" Width="120" DisplayMemberBinding="{Binding AddressCity.CityCountry.NameENG}"/>
                </GridView>
            </ListView.View>
        </ListView>

        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button x:Name="BackToMenuBtn" Content="Back to Menu" 
                    Width="100" Margin="10" 
                    HorizontalAlignment="Right"
                    Command="{Binding CloseWnd}"
                    CommandParameter="{Binding ElementName=AddressesListWnd}"/>
        </StackPanel>
    </Grid>
</Window>
