GetRate/View/AddRouteItemWindow.xaml

<Window x:Class="GetRate.View.AddRouteItemWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GetRate.View"
        mc:Ignorable="d"
        Title="AddHandlingWindow" Height="450" Width="350"
        Name="AddNewRouteItemWnd">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Label Content="From:" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Row="1"/>
        <Label Content="To:" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Row="2"/>
        <Label Content="Transport In:" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Row="3"/>
        <Label Content="Transport Out:" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Row="4"/>
        <Label Content="CargoPackage In:" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Row="5"/>
        <Label Content="CargoPackage Out:" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Row="6"/>
        <Label Content="Id:" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Row="0"/>
        <ComboBox Name="RoutePointsInComboBox" Grid.Row="1" Grid.Column="1"
                  Margin="10" VerticalAlignment="Center"
                  ItemsSource="{Binding AllRoutePoints}"
                  SelectedItem="{Binding RouteItemRoutePointIn}"
                  DisplayMemberPath="RoutePointCompany.NameENG"/>
        <ComboBox Name="RoutePointsOutComboBox" Grid.Row="2" Grid.Column="1"
                  Margin="10" VerticalAlignment="Center"
                  ItemsSource="{Binding AllRoutePoints}"
                  SelectedItem="{Binding RouteItemRoutePointOut}"
                  DisplayMemberPath="RoutePointCompany.NameENG"/>
        <ComboBox Name="TMUT_InsComboBox" Grid.Row="3" Grid.Column="1"
                  Margin="10" VerticalAlignment="Center"
                  ItemsSource="{Binding AllTransportModesUnitTypes}"
                  SelectedItem="{Binding RouteItemTMUT_In}"
                  DisplayMemberPath="NameENG"/>
        <ComboBox Name="TMUT_OutsComboBox" Grid.Row="4" Grid.Column="1"
                  Margin="10" VerticalAlignment="Center"
                  ItemsSource="{Binding AllTransportModesUnitTypes}"
                  SelectedItem="{Binding RouteItemTMUT_Out}"
                  DisplayMemberPath="NameENG"/>
        <ComboBox Name="CargoPackagesInComboBox" Grid.Row="5" Grid.Column="1"
                  Margin="10" VerticalAlignment="Center"
                  ItemsSource="{Binding AllCargoPackages}"
                  SelectedItem="{Binding RouteItemCargoPackageIn}"
                  DisplayMemberPath="NameENG"/>
        <ComboBox Name="CargoPackagesOutComboBox" Grid.Row="6" Grid.Column="1"
                  Margin="10" VerticalAlignment="Center"
                  ItemsSource="{Binding AllCargoPackages}"
                  SelectedItem="{Binding RouteItemCargoPackageOut}"
                  DisplayMemberPath="NameENG"/>
        <StackPanel Grid.Row="7" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Content="Save" Command="{Binding AddNewRouteItem}" 
                    CommandParameter="{Binding ElementName=AddNewRouteItemWnd}"
                    Margin="10" Width="60"/>
            <Button Name="CancelUnitTypeBtn" Content="Cancel" 
                    Margin="10" Width="60"
                    Command="{Binding CloseWnd}"
                    CommandParameter="{Binding ElementName=AddNewRouteItemWnd}"/>
        </StackPanel>
    </Grid>
</Window>
