GetRate/View/AddTransportationTypeWindow.xaml

<Window x:Class="GetRate.View.AddTransportationTypeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GetRate.View"
        mc:Ignorable="d"
        Title="AddTransportationTypeWindow" Height="300" Width="350"
        Name="AddNewTransportationTypeWnd">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Label Content="Transport by U:" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Row="1"/>
        <Label Content="From:" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Row="2"/>
        <Label Content="To:" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Row="3"/>
        <Label Content="Id:" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Row="0"/>
        <ComboBox Name="TMUT_ComboBox" Grid.Row="1" Grid.Column="1"
                  Margin="10" VerticalAlignment="Center"
                  ItemsSource="{Binding AllTransportModesUnitTypes}"
                  SelectedItem="{Binding TT_TMUT}"
                  DisplayMemberPath="NameENG"/>
        <ComboBox Name="FromRoutePointsComboBox" Grid.Row="2" Grid.Column="1"
                  Margin="10" VerticalAlignment="Center"
                  ItemsSource="{Binding AllRoutePoints}"
                  SelectedItem="{Binding TT_FromRoutePoint}"
                  DisplayMemberPath="RoutePointCompany.NameENG"/>
        <ComboBox Name="ToRoutePointsComboBox" Grid.Row="3" Grid.Column="1"
                  Margin="10" VerticalAlignment="Center"
                  ItemsSource="{Binding AllRoutePoints}"
                  SelectedItem="{Binding TT_ToRoutePoint}"
                  DisplayMemberPath="RoutePointCompany.NameENG"/>
        <StackPanel Grid.Row="4" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Content="Save" Command="{Binding AddNewTransportationType}" 
                    CommandParameter="{Binding ElementName=AddNewTransportationTypeWnd}"
                    Margin="10" Width="60"/>
            <Button Name="CancelUnitTypeBtn" Content="Cancel" 
                    Margin="10" Width="60"
                    Command="{Binding CloseWnd}"
                    CommandParameter="{Binding ElementName=AddNewTransportationTypeWnd}"/>
        </StackPanel>
    </Grid>
</Window>
