GetRate/View/AddTransportModeUnitTypeWindow.xaml

<Window x:Class="GetRate.View.AddTransportModeUnitTypeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GetRate.View"
        mc:Ignorable="d"
        Title="AddTransportModeUnitTypeWindow" Height="250" Width="350"
        Name="AddNewTransportModeUnitTypeWnd">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Label Content="Transport Mode:" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Row="1"/>
        <Label Content="Unit Type:" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Row="2"/>
        <Label Content="Id:" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Row="0"/>
        <ComboBox Name="TransportModesComboBox" Grid.Row="1" Grid.Column="1"
                  Margin="10" VerticalAlignment="Center"
                  ItemsSource="{Binding AllTransportModes}"
                  SelectedItem="{Binding TMUTMode}"
                  DisplayMemberPath="NameENG"/>
        <ComboBox Name="UnitTypesComboBox" Grid.Row="2" Grid.Column="1"
                  Margin="10" VerticalAlignment="Center"
                  ItemsSource="{Binding AllUnitTypes}"
                  SelectedItem="{Binding TMUTType}"
                  DisplayMemberPath="NameENG"/>
        <StackPanel Grid.Row="3" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Content="Save" Command="{Binding AddNewTransportModeUnitType}" 
                    CommandParameter="{Binding ElementName=AddNewTransportModeUnitTypeWnd}"
                    Margin="10" Width="60"/>
            <Button Name="CancelUnitTypeBtn" Content="Cancel" 
                    Margin="10" Width="60"
                    Command="{Binding CloseWnd}"
                    CommandParameter="{Binding ElementName=AddNewTransportModeUnitTypeWnd}"/>
        </StackPanel>
    </Grid>
</Window>
