GetRate/View/CargoesList.xaml

<Window x:Class="GetRate.View.CargoesList"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GetRate.View"
        mc:Ignorable="d"
        Title="CargoesList" Height="450" Width="800"
        Name="CargoesListWnd">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal">
            <Button x:Name="NewCargoBtn" Content="New" Width="60" Margin="10" 
                    Command="{Binding OpenAddNewCargoWnd}"/>
            <Button x:Name="EditCargoBtn" Content="Edit" 
                    Width="60" Margin="10"
                    Command="{Binding OpenEditCargoWnd}"/>
            <Button x:Name="DeleteCargoBtn" Content="Delete" Width="60" Margin="10"
                    Command="{Binding DeleteCargo}"/>
        </StackPanel>
        <ListView x:Name="CargoesListView" Grid.Row="1" Margin="10" 
                  ItemsSource="{Binding AllCargoes}"
                  SelectedItem="{Binding SelectedCargo}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Id" Width="50" DisplayMemberBinding="{Binding Id}"/>
                    <GridViewColumn Header="Name ENG" Width="120" DisplayMemberBinding="{Binding NameENG}"/>
                    <GridViewColumn Header="Name UKR" Width="120" DisplayMemberBinding="{Binding NameUKR}"/>
                    <GridViewColumn Header="Code" Width="150" DisplayMemberBinding="{Binding Code}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Button x:Name="BackToMenuBtn" Grid.Row="2" 
                Content="Back to Menu" Width="100" 
                Margin="10" HorizontalAlignment="Right"
                Command="{Binding CloseWnd}"
                CommandParameter="{Binding ElementName=CargoesListWnd}"/>

    </Grid>
</Window>
