GetRate/View/CargoPackagesList.xaml

<Window x:Class="GetRate.View.CargoPackagesList"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GetRate.View"
        mc:Ignorable="d"
        Title="CargoPackagesList" Height="450" Width="800"
        Name="CargoPackagesListWnd">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal">
            <Button x:Name="NewCargoPackageBtn" Content="New" Width="60" Margin="10" 
                    Command="{Binding OpenAddNewCargoPackageWnd}"/>
            <Button x:Name="EditCargoPackageBtn" Content="Edit" 
                    Width="60" Margin="10"
                    Command="{Binding OpenEditCargoPackageWnd}"/>
            <Button x:Name="DeleteCargoPackageBtn" Content="Delete" Width="60" Margin="10"
                    Command="{Binding DeleteCargoPackage}"/>
        </StackPanel>
        <ListView x:Name="CargoPackagesListView" Grid.Row="1" Margin="10" 
                  ItemsSource="{Binding AllCargoPackages}"
                  SelectedItem="{Binding SelectedCargoPackage}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Id" Width="50" DisplayMemberBinding="{Binding Id}"/>
                    <GridViewColumn Header="NameENG" Width="150" DisplayMemberBinding="{Binding NameENG}"/>
                    <GridViewColumn Header="NameUKR" Width="150" DisplayMemberBinding="{Binding NameUKR}"/>
                    <GridViewColumn Header="Cargo" Width="100" DisplayMemberBinding="{Binding CargoPackageCargo.NameENG}"/>
                    <GridViewColumn Header="Package" Width="100" DisplayMemberBinding="{Binding CargoPackagePackage.NameENG}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Button x:Name="BackToMenuBtn" Grid.Row="2" 
                Content="Back to Menu" Width="100" 
                Margin="10" HorizontalAlignment="Right"
                Command="{Binding CloseWnd}"
                CommandParameter="{Binding ElementName=CargoPackagesListWnd}"/>

    </Grid>
</Window>
