GetRate/View/CitiesList.xaml

<Window x:Class="GetRate.View.CitiesList"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GetRate.View"
        mc:Ignorable="d"
        Title="CitiesList" Height="450" Width="800"
        Name="CitiesListWnd">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal">
            <Button x:Name="NewCityBtn" Content="New" 
                    Width="60" Margin="10" 
                    Command="{Binding OpenAddNewCityWnd}"/>
            <Button x:Name="EditCityBtn" Content="Edit" 
                    Width="60" Margin="10"
                    Command="{Binding OpenEditCityWnd}"/>
            <Button x:Name="DeleteCityBtn" Content="Delete" 
                    Width="60" Margin="10"
                    Command="{Binding DeleteCity}"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="0" HorizontalAlignment="Right">
            <TextBox x:Name="SearchRPTextBox" Width="300" Margin="10"
                     Text="{Binding SearchedCityString}"
                     VerticalContentAlignment="Center"/>
            <Button Name="SearchRPButton" Width="60" Margin="10" Content="Find"
                    Command="{Binding FindCities}"/>
        </StackPanel>
        <ListView x:Name="CitiesListView" Grid.Row="1" 
                  Margin="10" HorizontalContentAlignment="Left" 
                  ItemsSource="{Binding AllCities}"
                  SelectedItem="{Binding SelectedCity}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Id" DisplayMemberBinding="{Binding Id}"/>
                    <GridViewColumn Header="Name ENG" Width="120" DisplayMemberBinding="{Binding NameENG}"/>
                    <GridViewColumn Header="Name UKR" Width="120" DisplayMemberBinding="{Binding NameUKR}"/>
                    <GridViewColumn Header="Country" Width="120" 
                                    
                                    DisplayMemberBinding="{Binding CityCountry.NameENG}"
                                    />
                </GridView>
            </ListView.View>
        </ListView>
        <Button x:Name="BackToMenuBtn" Grid.Row="2" 
                Content="Back to Menu" Width="100" Margin="10" 
                HorizontalAlignment="Right"
                Command="{Binding CloseWnd}"
                CommandParameter="{Binding ElementName=CitiesListWnd}"/>

    </Grid>
</Window>
