GetRate/View/CompaniesList.xaml

<Window x:Class="GetRate.View.CompaniesList"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GetRate.View"
        mc:Ignorable="d"
        Title="CompaniesList" Height="450" Width="800"
        Name="CompanyListWnd">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal">
            <Button x:Name="NewCutomerBtn" Content="New" Width="60" 
                    Margin="10" Command="{Binding OpenAddNewCompanyWnd}"/>
            <Button x:Name="EditCutomerBtn" Content="Edit" 
                    Width="60" Margin="10"
                    Command="{Binding OpenEditCompanyWnd}"/>
            <Button x:Name="DeleteCutomerBtn" Content="Delete" 
                    Width="60" Margin="10"
                    Command="{Binding DeleteCompany}"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="0" HorizontalAlignment="Right">
            <TextBox x:Name="SearchRPTextBox" Width="300" Margin="10"
                     Text="{Binding SearchedCompanyString}"
                     VerticalContentAlignment="Center"/>
            <Button Name="SearchRPButton" Width="60" Margin="10" Content="Find"
                    Command="{Binding FindCompanies}"/>
        </StackPanel>
        <ListView x:Name="CompamiesListView" Grid.Row="1" Margin="10"
                  ItemsSource="{Binding AllCompanies}"
                  SelectedItem="{Binding SelectedCompany}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Id" Width="50" DisplayMemberBinding="{Binding Id}"/>
                    <GridViewColumn Header="Name ENG" Width="230" DisplayMemberBinding="{Binding NameENG}"/>
                    <GridViewColumn Header="Address" Width="120" DisplayMemberBinding="{Binding CompanyAddress.StreetBuildingENG}"/>
                    <GridViewColumn Header="City" Width="120" DisplayMemberBinding="{Binding CompanyAddress.AddressCity.NameENG}"/>
                    <GridViewColumn Header="Country" Width="120" DisplayMemberBinding="{Binding CompanyAddress.AddressCity.CityCountry.NameENG}"/>
                    <GridViewColumn Header="Company Type" Width="100" DisplayMemberBinding="{Binding companyType}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Button x:Name="BackToMenuBtn" Grid.Row="2" Content="Back to Menu" Width="100" Margin="10" 
                HorizontalAlignment="Right"
                Command="{Binding CloseWnd}"
                CommandParameter="{Binding ElementName=CompanyListWnd}"/>
    </Grid>
</Window>
