GetRate/View/CountriesList.xaml

<Window x:Class="GetRate.View.CountriesList"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GetRate.View"
        mc:Ignorable="d"
        Title="CountriesList" Height="450" Width="800"
        Name="CountriesListWnd">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal">
            <Button x:Name="NewCountryBtn" Content="New" Width="60" Margin="10" 
                    Command="{Binding OpenAddNewCountryWnd}"/>
            <Button x:Name="EditCountryBtn" Content="Edit" 
                    Width="60" Margin="10"
                    Command="{Binding OpenEditCountryWnd}"/>
            <Button x:Name="DeleteCountryBtn" Content="Delete" Width="60" Margin="10"
                    Command="{Binding DeleteCountry}"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="0" HorizontalAlignment="Right">
            <TextBox x:Name="SearchRPTextBox" Width="300" Margin="10"
                     Text="{Binding SearchedCountryString}"
                     VerticalContentAlignment="Center"/>
            <Button Name="SearchRPButton" Width="60" Margin="10" Content="Find"
                    Command="{Binding FindCountries}"/>
        </StackPanel>
        <ListView x:Name="CountriesListView" Grid.Row="1" Margin="10" 
                  ItemsSource="{Binding AllCountries}"
                  SelectedItem="{Binding SelectedCountry}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Id" Width="50" DisplayMemberBinding="{Binding Id}"/>
                    <GridViewColumn Header="Name ENG" Width="120" DisplayMemberBinding="{Binding NameENG}"/>
                    <GridViewColumn Header="Name UKR" Width="120" DisplayMemberBinding="{Binding NameUKR}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Button x:Name="BackToMenuBtn" Grid.Row="2" 
                Content="Back to Menu" Width="100" 
                Margin="10" HorizontalAlignment="Right"
                Command="{Binding CloseWnd}"
                CommandParameter="{Binding ElementName=CountriesListWnd}"/>
    </Grid>
</Window>
