GetRate/View/EditRequestWindow.xaml

<Window x:Class="GetRate.View.EditRequestWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GetRate.View"
        mc:Ignorable="d"
        Title="EditRequestWindow" Height="450" Width="800"
        Name="EditRequestWnd">
    <Grid Margin="10">
        <Grid.RowDefinitions >
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Label Content="Id" Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="10"/>
        <Label Name="RequestIdLabel" Grid.Row="0" 
               Grid.Column="1" VerticalAlignment="Center" 
               HorizontalAlignment="Left" Margin="10"
               Content="{Binding RequestId}"/>
        <Label Name="RequestDateLabel" Grid.Row="0" 
               Grid.Column="4" VerticalAlignment="Center" 
               HorizontalAlignment="Left" Margin="10" 
               Content="{Binding RequestDate}"/>
        <Label Content="Customer" Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="10"/>
        <Label Content="From CargoPackage" Grid.Row="2" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="10"/>
        <Label Content="To CargoPackage" Grid.Row="2" Grid.Column="3" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="10"/>
        <Label Content="Date" Grid.Row="0" Grid.Column="3" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="10"/>
        <Label Content="Gross Weight" Grid.Row="3" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="10"/>
        <Label Content="Volume" Grid.Row="3" Grid.Column="3" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="10"/>
        <Label Content="From City" Grid.Row="4" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="10"/>
        <Label Content="From Point" Grid.Row="5" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="10"/>
        <Label Content="To City" Grid.Row="4" Grid.Column="3" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="10"/>
        <Label Content="To Point" Grid.Row="5" Grid.Column="3" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="10"/>
        <Label Content="From Handling" Grid.Row="6" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="10"/>
        <Label Content="To Handling" Grid.Row="6" Grid.Column="3" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="10"/>
        <ComboBox x:Name="CustomerComboBox" VerticalContentAlignment="Center" 
                  Grid.ColumnSpan="3" Grid.Row="1" Grid.Column="1" 
                  Margin="10" 
                  ItemsSource="{Binding AllCompanies}" 
                  SelectedItem="{Binding RequestCompany}" 
                  DisplayMemberPath="NameENG"/>
        <ComboBox x:Name="FromCargoPackageComboBox" 
                  VerticalContentAlignment="Center" 
                  Grid.Row="2" Grid.Column="1" Margin="10"
                  ItemsSource="{Binding AllCargoPackages}"
                  SelectedItem="{Binding RequestFromCargoPackage}"
                  DisplayMemberPath="NameENG"/>
        <ComboBox x:Name="ToCargoPackageComboBox" 
                  VerticalContentAlignment="Center" 
                  Grid.Row="2" Grid.Column="4" Margin="10"
                  ItemsSource="{Binding AllCargoPackages}"
                  SelectedItem="{Binding RequestToCargoPackage}"
                  DisplayMemberPath="NameENG"/>
        <ComboBox x:Name="FromCityComboBox" VerticalContentAlignment="Center" 
                  Grid.Row="4" Grid.Column="1" Margin="10"
                  ItemsSource="{Binding AllCities}"
                  SelectedItem="{Binding RequestFromCity}"
                  DisplayMemberPath="NameENG"/>
        <ComboBox x:Name="FromPointComboBox" VerticalContentAlignment="Center" 
                  Grid.Row="5" Grid.Column="1" Margin="10"
                  ItemsSource="{Binding AllRoutePoints}"
                  SelectedItem="{Binding RequestFromRoutePoint}"
                  DisplayMemberPath="RoutePointCompany.NameENG"/>
        <ComboBox x:Name="ToCityComboBox" 
                  VerticalContentAlignment="Center" 
                  Grid.Row="4" Grid.Column="4" Margin="10"
                  ItemsSource="{Binding AllCities}"
                  SelectedItem="{Binding RequestToCity}"
                  DisplayMemberPath="NameENG"/>
        <ComboBox x:Name="ToPointComboBox" VerticalContentAlignment="Center" 
                  Grid.Row="5" Grid.Column="4" Margin="10"
                  ItemsSource="{Binding AllRoutePoints}"
                  SelectedItem="{Binding RequestToRoutePoint}"
                  DisplayMemberPath="RoutePointCompany.NameENG"/>
        <!--<Button x:Name="AddCustomerBtn" Content="Add" Grid.Row="1" Grid.Column="4" Margin="10" Width="60" HorizontalAlignment="Left"/>
        <Button x:Name="AddCargoBtn" Content="Add" Grid.Row="2" Grid.Column="2" Margin="10" Width="60" HorizontalAlignment="Left"/>
        <Button x:Name="AddFromCityCargoBtn" Content="Add" Grid.Row="3" Grid.Column="2" Margin="10" Width="60" HorizontalAlignment="Left"/>
        <Button x:Name="AddFromPointBtn" Content="Add" Grid.Row="4" Grid.Column="2" Margin="10" Width="60" HorizontalAlignment="Left"/>
        <Button x:Name="AddToCityCargoBtn" Content="Add" Grid.Row="3" Grid.Column="5" Margin="10" Width="60" HorizontalAlignment="Left"/>
        <Button x:Name="AddToPointBtn" Content="Add" Grid.Row="4" Grid.Column="5" Margin="10" Width="60" HorizontalAlignment="Left"/>-->
        <TextBox Name="CargoGWTextBox" VerticalContentAlignment="Center" 
                 Grid.Row="3" Grid.Column="1" Margin="10" 
                 Width="100" HorizontalAlignment="Left"
                 Text="{Binding RequestCargoGrossWeight}"/>
        <TextBox Name="CargoVolumeTextBox" VerticalContentAlignment="Center" 
                 Grid.Row="3" Grid.Column="4" Margin="10" 
                 Width="100" HorizontalAlignment="Left"
                 Text="{Binding RequestCargoVolume}"/>
        <StackPanel Grid.Row="7" Grid.ColumnSpan="6" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Name="SaveRequestBtn" Content="Save" 
                    Width="80" Margin="10"
                    Command="{Binding EditRequest}"
                    CommandParameter="{Binding ElementName=EditRequestWnd}"/>
            <Button Name="CancelRequestBtn" Content="Cancel" 
                    Width="80" Margin="10"
                    Command="{Binding CloseWnd}"
                    CommandParameter="{Binding ElementName=EditRequestWnd}"/>
        </StackPanel>
        <StackPanel Grid.Row="6" Grid.Column="1" Orientation="Horizontal"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Left">
            <RadioButton x:Name="FromHandlingRadioButton" Margin="10" Content="Yes" IsChecked="{Binding RequestFromHandlingNeeded}"/>
            <RadioButton Content="No" IsChecked="True" Margin="10"/>
        </StackPanel>
        <StackPanel Grid.Row="6" Grid.Column="4" Orientation="Horizontal"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Left">
            <RadioButton x:Name="ToHandlingRadioButton" Margin="10" Content="Yes" IsChecked="{Binding RequestToHandlingNeeded}"/>
            <RadioButton Content="No" IsChecked="True" Margin="10"/>
        </StackPanel>
    </Grid>
</Window>
