GetRate/View/EditTransportModeWindow.xaml

<Window x:Class="GetRate.View.EditTransportModeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GetRate.View"
        mc:Ignorable="d"
        Title="EditTransportModeWindow" Height="250" Width="300"
        Name="EditTransportModeWnd">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Label Content="Name ENG:" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Row="1"/>
        <Label Content="Name UKR:" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Row="2"/>
        <Label Content="Id:" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Row="0"/>
        <Label Content="{Binding TransportModeId}" Grid.Row="0" Grid.Column="1"
               HorizontalAlignment="Left"
               VerticalAlignment="Center"
               Margin="10"/>
        <TextBox Text="{Binding TransportModeNameENG}" Grid.Row="1" Grid.Column="1" Margin="10" VerticalContentAlignment="Center"/>
        <TextBox Text="{Binding TransportModeNameUKR}" Grid.Row="2" Grid.Column="1" Margin="10" VerticalContentAlignment="Center"/>
        <StackPanel Grid.Row="3" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Content="Save" Command="{Binding EditTransportMode}" 
                    CommandParameter="{Binding ElementName=EditTransportModeWnd}"
                    Margin="10" Width="60"/>
            <Button Name="CancelUnitTypeBtn" Content="Cancel" 
                    Margin="10" Width="60"
                    Command="{Binding CloseWnd}"
                    CommandParameter="{Binding ElementName=EditTransportModeWnd}"/>
        </StackPanel>
    </Grid>
</Window>
