GetRate/View/EditPackageWindow.xaml

<Window x:Class="GetRate.View.EditPackageWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GetRate.View"
        mc:Ignorable="d"
        Title="EditPackageWindow" Height="350" Width="350"
        Name="EditPackageWnd">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Label Content="Name ENG:" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Row="1"/>
        <Label Content="Name UKR:" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Row="2"/>
        <Label Content="Payload:" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Row="3"/>
        <Label Content="Package GW:" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Row="4"/>
        <Label Content="Id:" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Row="0"/>
        <TextBox x:Name="PackageNameENGTextBox" Text="{Binding PackageNameENG}" Grid.Row="1" Grid.Column="1" Margin="10" VerticalContentAlignment="Center"/>
        <Label x:Name="PackageIdLabel" Content="{Binding PackageId}" Grid.Row="0" Grid.Column="1" Margin="10" VerticalContentAlignment="Center"/>
        <TextBox x:Name="PackageNameUKRTextBox" Text="{Binding PackageNameUKR}" Grid.Row="2" Grid.Column="1" Margin="10" VerticalContentAlignment="Center"/>
        <TextBox x:Name="PackagePayloadTextBox" Text="{Binding PackagePayload}" Grid.Row="3" Grid.Column="1" Margin="10" VerticalContentAlignment="Center"/>
        <TextBox x:Name="PackageWeightTextBox" Text="{Binding PackageWeight}" Grid.Row="4" Grid.Column="1" Margin="10" VerticalContentAlignment="Center"/>
        <StackPanel Grid.Row="5" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Name="SavePackageBtn" Content="Save" Command="{Binding EditPackage}" 
                    CommandParameter="{Binding ElementName=EditPackageWnd}"
                    Margin="10" Width="60"/>
            <Button Name="CancelPackageBtn" Content="Cancel" 
                    Margin="10" Width="60"
                    Command="{Binding CloseWnd}"
                    CommandParameter="{Binding ElementName=EditPackageWnd}"/>
        </StackPanel>
    </Grid>
</Window>
