GetRate/View/EditUnitTypeWindow.xaml

<Window x:Class="GetRate.View.EditUnitTypeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GetRate.View"
        mc:Ignorable="d"
        Title="EditUnitTypeWindow" Height="300" Width="350"
        Name="EditUnitTypeWnd">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Label Content="Name ENG:" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Row="1"/>
        <Label Content="Name UKR:" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Row="2"/>
        <Label Content="Maximum GW:" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Row="3"/>
        <Label Content="Id:" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Row="0"/>
        <TextBox x:Name="UnitTypeNameENGTextBox" Text="{Binding UnitTypeNameENG}" Grid.Row="1" Grid.Column="1" Margin="10" VerticalContentAlignment="Center"/>
        <Label x:Name="UnitTypeIdLabel" Grid.Row="0" 
               Grid.Column="1" Margin="10" 
               VerticalContentAlignment="Center"
               Content="{Binding UnitTypeId}"/>
        <TextBox x:Name="UnitTypeNameUKRTextBox" Text="{Binding UnitTypeNameUKR}" Grid.Row="2" Grid.Column="1" Margin="10" VerticalContentAlignment="Center"/>
        <TextBox x:Name="UnitTypeMaxGWTextBox" Text="{Binding UnitTypeMaxGW}" Grid.Row="3" Grid.Column="1" Margin="10" VerticalContentAlignment="Center"/>
        <StackPanel Grid.Row="4" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Name="SaveUnitTypeBtn" Content="Save" Command="{Binding EditUnitType}" 
                    CommandParameter="{Binding ElementName=EditUnitTypeWnd}"
                    Margin="10" Width="60"/>
            <Button Name="CancelUnitTypeBtn" Content="Cancel" 
                    Margin="10" Width="60"
                    Command="{Binding CloseWnd}"
                    CommandParameter="{Binding ElementName=EditUnitTypeWnd}"/>
        </StackPanel>
    </Grid>
</Window>
