GetRate/View/EditCityWindow.xaml

<Window x:Class="GetRate.View.EditCityWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GetRate.View"
        mc:Ignorable="d"
        Title="EditCityWindow" Height="300" Width="350"
        Name="EditCityWnd">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Label Content="Name ENG:" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Row="1"/>
        <Label Content="Name UKR:" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Row="2"/>
        <Label Content="Country:" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Row="3"/>
        <Label Content="Id:" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Row="0"/>
        <TextBox x:Name="CityNameENGTextBox" Text="{Binding CityNameENG}" Grid.Row="1" Grid.Column="1" Margin="10" VerticalContentAlignment="Center"/>
        <Label x:Name="CityIdLabel" Grid.Row="0" 
               Grid.Column="1" Margin="10" 
               VerticalContentAlignment="Center"
               Content="{Binding CityId}"/>
        <TextBox x:Name="CityNameUKRTextBox" Text="{Binding CityNameUKR}" Grid.Row="2" Grid.Column="1" Margin="10" VerticalContentAlignment="Center"/>
        <DockPanel Grid.Row="3" Grid.Column="1" HorizontalAlignment="Stretch">
            <ComboBox Name="CountriesComboBox" 
                      ItemsSource="{Binding AllCountries}" 
                      SelectedItem="{Binding CityCountry}"                 
                      Margin="10" Width="150" VerticalAlignment="Center"                   
                      DisplayMemberPath="NameENG"/>
            <Button x:Name="AddCountryBtn" Content="Add" 
                    Width="40" Margin="10"
                    Command="{Binding OpenCountriesListWnd}"/>
        </DockPanel>
        <StackPanel Grid.Row="4" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Name="SaveCityBtn" Content="Save" Margin="10" Width="60" 
                    Command="{Binding EditCity}" 
                    CommandParameter="{Binding ElementName=EditCityWnd}"/>
            <Button Name="CancelCityBtn" Content="Cancel" 
                    Margin="10" Width="60"
                    Command="{Binding CloseWnd}"
                    CommandParameter="{Binding ElementName=EditCityWnd}"/>
        </StackPanel>
    </Grid>
</Window>
