GetRate/View/EditRoutePointWindow.xaml

<Window x:Class="GetRate.View.EditRoutePointWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GetRate.View"
        mc:Ignorable="d"
        Title="EditRoutePointWindow" Height="220" Width="350"
        Name="EditRoutePointWnd">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Label Content="RoutePoint:" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Row="1"/>
        <Label Content="Id:" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Row="0"/>
        <ComboBox Name="RoutePointCompanyComboBox" Grid.Row="1" 
                  Grid.Column="1" Margin="10" 
                  ItemsSource="{Binding AllCompanies}"
                  SelectedItem="{Binding RoutePointCompany}"
                  DisplayMemberPath="NameENG"/>
        <Label x:Name="RoutePointIdLabel" Grid.Row="0" 
               Grid.Column="1" Margin="10" 
               VerticalContentAlignment="Center"
               Content="{Binding RoutePointId}"/>
        <StackPanel Grid.Row="4" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Name="SaveRoutePointBtn" Content="Save" Command="{Binding EditRoutePoint}" 
                    CommandParameter="{Binding ElementName=EditRoutePointWnd}"
                    Margin="10" Width="60"/>
            <Button Name="CancelUnitTypeBtn" Content="Cancel" 
                    Margin="10" Width="60"
                    Command="{Binding CloseWnd}"
                    CommandParameter="{Binding ElementName=EditRoutePointWnd}"/>
        </StackPanel>

    </Grid>
</Window>
