GetRate/View/HandlingsList.xaml

<Window x:Class="GetRate.View.HandlingsList"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GetRate.View"
        mc:Ignorable="d"
        Title="HandlingsList" Height="450" Width="800"
        Name="HandlingsListWnd">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal">
            <Button x:Name="NewHandlingBtn" Content="New" Width="60" Margin="10" 
                    Command="{Binding OpenAddNewHandlingWnd}"/>
            <Button x:Name="EditHandlingBtn" Content="Edit" 
                    Width="60" Margin="10"
                    Command="{Binding OpenEditHandlingWnd}"/>
            <Button x:Name="DeleteHandlingBtn" Content="Delete" Width="60" Margin="10"
                    Command="{Binding DeleteHandling}"/>
        </StackPanel>
        <ListView x:Name="HandlingsListView" Grid.Row="1" Margin="10" 
                  ItemsSource="{Binding AllHandlings}"
                  SelectedItem="{Binding SelectedHandling}"
                  >
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Id" Width="50" DisplayMemberBinding="{Binding Id}"/>
                    <GridViewColumn Header="RoutePoint" Width="250" DisplayMemberBinding="{Binding HandlingRoutePoint.RoutePointCompany.NameENG}"/>
                    <GridViewColumn Header="TransportMode UnitType In" Width="250" DisplayMemberBinding="{Binding HandlingTMUT_In.NameENG}"/>
                    <GridViewColumn Header="TransportMode UnitType Out" Width="250" DisplayMemberBinding="{Binding HandlingTMUT_Out.NameENG}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Button x:Name="BackToMenuBtn" Grid.Row="2" 
                Content="Back to Menu" Width="100" 
                Margin="10" HorizontalAlignment="Right"
                Command="{Binding CloseWnd}"
                CommandParameter="{Binding ElementName=HandlingsListWnd}"/>

    </Grid>
</Window>
