GetRate/View/MainWindow.xaml

<Window x:Class="GetRate.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GetRate.View"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" FontSize="20"
        Name="MainWnd">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>
        <WrapPanel Grid.Row="0">
            <Button x:Name="RequestBtn" Content="Requests" Margin="10" Command="{Binding OpenRequestsListWnd}"/>
        </WrapPanel>
        <WrapPanel Grid.Row="1">
            <Button x:Name="CountryBtn" Content="Countries" Margin="10" Command="{Binding OpenCountriesListWnd}"/>
            <Button x:Name="CityBtn" Content="Cities" Margin="10" Command="{Binding OpenCitiesListWnd}"/>
            <Button x:Name="AddressBtn" Content="Addresses" Margin="10" Command="{Binding OpenAddressesListWnd}"/>
            <Button x:Name="CompanyBtn" Content="Companies" Margin="10" Command="{Binding OpenCompaniesListWnd}"/>
            <Button x:Name="CargoBtn" Content="Cargoes" Margin="10" Command="{Binding OpenCargoesListWnd}"/>
            <Button x:Name="PackageBtn" Content="Packages" Margin="10" Command="{Binding OpenPackagesListWnd}"/>
            <Button x:Name="CargoPackageBtn" Content="Cargo Packages" Margin="10" Command="{Binding OpenCargoPackagesListWnd}"/>
            <Button x:Name="UnitTypeBtn" Content="Unit types" Margin="10" Command="{Binding OpenUnitTypesListWnd}"/>
            <Button x:Name="TransportModeBtn" Content="Transport Modes" Margin="10" Command="{Binding OpenTransportModesListWnd}"/>
            <Button x:Name="TransportModeUnitTypesBtn" Content="TransportModes by UnitTypes" Margin="10" Command="{Binding OpenTransportModesUnitTypesListWnd}"/>
            <!--<Button x:Name="RPTMUTBtn" Content="RoutePoints possibilities" Margin="10" Command="{Binding OpenRPTMUTListWnd}"/>-->
            <Button x:Name="RoutePointBtn" Content="RoutePoints" Margin="10" Command="{Binding OpenRoutePointsListWnd}"/>
            <!--<Button x:Name="TransportationTypeBtn" Content="Routes" Margin="10" Command="{Binding OpenTransportationTypesListWnd}"/>-->
            <Button x:Name="RouteItemsBtn" Content="RouteItems" Margin="10" Command="{Binding OpenRouteItemsListWnd}"/>
        </WrapPanel>
        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Content="Quit" VerticalContentAlignment="Center" 
                    Height="40" Margin="10" 
                    Command="{Binding CloseWnd}"
                    CommandParameter="{Binding ElementName=MainWnd}"/>
        </StackPanel>
    </Grid>
</Window>
