GetRate/View/PackagesList.xaml

<Window x:Class="GetRate.View.PackagesList"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GetRate.View"
        mc:Ignorable="d"
        Title="PackagesList" Height="450" Width="800"
        Name="PackagesListWnd">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal">
            <Button x:Name="NewPackageBtn" Content="New" Width="60" Margin="10" 
                    Command="{Binding OpenAddNewPackageWnd}"/>
            <Button x:Name="EditPackageBtn" Content="Edit" 
                    Width="60" Margin="10"
                    Command="{Binding OpenEditPackageWnd}"/>
            <Button x:Name="DeletePackageBtn" Content="Delete" Width="60" Margin="10"
                    Command="{Binding DeletePackage}"/>
        </StackPanel>
        <ListView x:Name="PackagesListView" Grid.Row="1" Margin="10" 
                  ItemsSource="{Binding AllPackages}"
                  SelectedItem="{Binding SelectedPackage}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Id" Width="50" DisplayMemberBinding="{Binding Id}"/>
                    <GridViewColumn Header="NameENG" Width="120" DisplayMemberBinding="{Binding NameENG}"/>
                    <GridViewColumn Header="NameUKR" Width="120" DisplayMemberBinding="{Binding NameUKR}"/>
                    <GridViewColumn Header="Payload" Width="100" DisplayMemberBinding="{Binding Payload}"/>
                    <GridViewColumn Header="Package GW" Width="100" DisplayMemberBinding="{Binding PackageWeight}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Button x:Name="BackToMenuBtn" Grid.Row="2" 
                Content="Back to Menu" Width="100" 
                Margin="10" HorizontalAlignment="Right"
                Command="{Binding CloseWnd}"
                CommandParameter="{Binding ElementName=PackagesListWnd}"/>

    </Grid>
</Window>
