GetRate/View/RequestsList.xaml

<Window x:Class="GetRate.View.RequestsList"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GetRate.View"
        mc:Ignorable="d"
        Title="RequestsList" Height="450" Width="800"
        Name="RequestsListWnd">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal">
            <Button x:Name="NewRequestBtn" Content="New" Width="60" Margin="10" Command="{Binding OpenAddNewRequestWnd}"/>
            <Button x:Name="EditRequestBtn" Content="Edit" Width="60" Margin="10" Command="{Binding OpenEditRequestWnd}"/>
            <Button x:Name="DeleteRequestBtn" Content="Delete" Width="60" Margin="10" Command="{Binding DeleteRequest}"/>
        </StackPanel>
        <ListView x:Name="RequestListView" Grid.Row="1" Margin="10"
                  ItemsSource="{Binding AllRequests}"
                  SelectedItem="{Binding SelectedRequest}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Id" Width="50" DisplayMemberBinding="{Binding Id}"/>
                    <GridViewColumn Header="Date" Width="70" DisplayMemberBinding="{Binding Date}"/>
                    <GridViewColumn Header="Company" Width="200" DisplayMemberBinding="{Binding RequestCompany.NameENG}"/>
                    <GridViewColumn Header="From City" Width="120" DisplayMemberBinding="{Binding RequestFromCity.NameENG}"/>
                    <GridViewColumn Header="From Point" Width="120" DisplayMemberBinding="{Binding RequestFromRoutePoint.RoutePointCompany.NameENG}"/>
                    <GridViewColumn Header="From CargoPackage" Width="120" DisplayMemberBinding="{Binding RequestFromCargoPackage.NameENG}"/>
                    <GridViewColumn Header="FromHandlingNeeded" Width="50" DisplayMemberBinding="{Binding FromHandlingNeeded}"/>
                    <GridViewColumn Header="To City" Width="100" DisplayMemberBinding="{Binding RequestToCity.NameENG}"/>
                    <GridViewColumn Header="To Point" Width="120" DisplayMemberBinding="{Binding RequestToRoutePoint.RoutePointCompany.NameENG}"/>
                    <GridViewColumn Header="To CargoPackage" Width="120" DisplayMemberBinding="{Binding RequestToCargoPackage.NameENG}"/>
                    <GridViewColumn Header="ToHandlingNeeded" Width="50" DisplayMemberBinding="{Binding ToHandlingNeeded}"/>
                    <GridViewColumn Header="Cargo GW" Width="50" DisplayMemberBinding="{Binding CargoGW}"/>
                    <GridViewColumn Header="Cargo Volume" Width="50" DisplayMemberBinding="{Binding CargoVolume}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Button x:Name="BackToMenuBtn" Grid.Row="2" Content="Back to Menu" Width="100" Margin="10" HorizontalAlignment="Right"
                Command="{Binding CloseWnd}"
                CommandParameter="{Binding ElementName=RequestsListWnd}"/>
    </Grid>
</Window>
