GetRate/View/RoutePointsList.xaml

<Window x:Class="GetRate.View.RoutePointsList"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GetRate.View"
        mc:Ignorable="d"
        Title="RoutePointsList" Height="450" Width="800"
        Name="RoutePointsListWnd">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal">
            <Button x:Name="NewRoutePointBtn" Content="New" Width="60" Margin="10" 
                    Command="{Binding OpenAddNewRoutePointWnd}"/>
            <Button x:Name="EditRoutePointBtn" Content="Edit" 
                    Width="60" Margin="10"
                    Command="{Binding OpenEditRoutePointWnd}"/>
            <Button x:Name="DeleteRoutePointBtn" Content="Delete" Width="60" Margin="10"
                    Command="{Binding DeleteRoutePoint}"/>
        </StackPanel>
        <ListView x:Name="RoutePointsListView" Grid.Row="1" Margin="10" 
                  ItemsSource="{Binding AllRoutePoints}"
                  SelectedItem="{Binding SelectedRoutePoint}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Id" Width="50" DisplayMemberBinding="{Binding Id}"/>
                    <GridViewColumn Header="RoutePoint" Width="200" DisplayMemberBinding="{Binding RoutePointCompany.NameENG}"/>
                    <GridViewColumn Header="Address" Width="200" DisplayMemberBinding="{Binding RoutePointCompany.CompanyAddress.StreetBuildingENG}"/>
                    <GridViewColumn Header="City" Width="100" DisplayMemberBinding="{Binding RoutePointCompany.CompanyAddress.AddressCity.NameENG}"/>
                    <GridViewColumn Header="Country" Width="100" DisplayMemberBinding="{Binding RoutePointCompany.CompanyAddress.AddressCity.CityCountry.NameENG}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Button x:Name="BackToMenuBtn" Grid.Row="2" 
                Content="Back to Menu" Width="100" 
                Margin="10" HorizontalAlignment="Right"
                Command="{Binding CloseWnd}"
                CommandParameter="{Binding ElementName=RoutePointsListWnd}"/>

    </Grid>
</Window>
