GetRate/View/RouteItemsList.xaml

<Window x:Class="GetRate.View.RouteItemsList"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GetRate.View"
        mc:Ignorable="d"
        Title="HandlingsList" Height="450" Width="800"
        Name="RouteItemsListWnd">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal">
            <Button x:Name="NewRouteItemBtn" Content="New" Width="60" Margin="10" 
                    Command="{Binding OpenAddNewRouteItemWnd}"/>
            <Button x:Name="EditRouteItemBtn" Content="Edit" 
                    Width="60" Margin="10"
                    Command="{Binding OpenEditRouteItemWnd}"/>
            <Button x:Name="DeleteRouteItemBtn" Content="Delete" Width="60" Margin="10"
                    Command="{Binding DeleteRouteItem}"/>
        </StackPanel>
        <ListView x:Name="RouteItemsListView" Grid.Row="1" Margin="10" 
                  ItemsSource="{Binding AllRouteItems}"
                  SelectedItem="{Binding SelectedRouteItem}"
                  >
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Id" Width="50" DisplayMemberBinding="{Binding Id}"/>
                    <GridViewColumn Header="RoutePoint From" Width="120" DisplayMemberBinding="{Binding RouteItemRoutePointIn.RoutePointCompany.NameENG}"/>
                    <GridViewColumn Header="RoutePoint To" Width="120" DisplayMemberBinding="{Binding RouteItemRoutePointOut.RoutePointCompany.NameENG}"/>
                    <GridViewColumn Header="TransportMode UnitType In" Width="150" DisplayMemberBinding="{Binding RouteItemTMUT_In.NameENG}"/>
                    <GridViewColumn Header="TransportMode UnitType Out" Width="150" DisplayMemberBinding="{Binding RouteItemTMUT_Out.NameENG}"/>
                    <GridViewColumn Header="CargoPackage In" Width="100" DisplayMemberBinding="{Binding RouteItemCargoPackageIn.NameENG}"/>
                    <GridViewColumn Header="CargoPackage Out" Width="100" DisplayMemberBinding="{Binding RouteItemCargoPackageOut.NameENG}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Button x:Name="BackToMenuBtn" Grid.Row="2" 
                Content="Back to Menu" Width="100" 
                Margin="10" HorizontalAlignment="Right"
                Command="{Binding CloseWnd}"
                CommandParameter="{Binding ElementName=RouteItemsListWnd}"/>
    </Grid>
</Window>
