GetRate/View/RPTMUTList.xaml

<Window x:Class="GetRate.View.RPTMUTList"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GetRate.View"
        mc:Ignorable="d"
        Title="RPTMUTList" Height="450" Width="800"
        Name="RPTMUTListWnd">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal">
            <Button x:Name="NewRPTMUNBtn" Content="New" Width="60" Margin="10" 
                    Command="{Binding OpenAddNewRPTMUTWnd}"/>
            <Button x:Name="EditRPTMUTBtn" Content="Edit" 
                    Width="60" Margin="10"
                    Command="{Binding OpenEditRPTMUTWnd}"/>
            <Button x:Name="DeleteRPTMUTBtn" Content="Delete" Width="60" Margin="10"
                    Command="{Binding DeleteRPTMUT}"/>
        </StackPanel>
        <ListView x:Name="RPTMUTListView" Grid.Row="1" Margin="10" 
                  ItemsSource="{Binding AllRPTMUTs}"
                  SelectedItem="{Binding SelectedRPTMUT}"
                  >
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Id" Width="50" DisplayMemberBinding="{Binding Id}"/>
                    <GridViewColumn Header="RoutePoint" Width="150" DisplayMemberBinding="{Binding RoutePointNameENG}"/>
                    <GridViewColumn Header="TransportMode" Width="150" DisplayMemberBinding="{Binding transportModeUnitType.TMUTModeNameENG}"/>
                    <GridViewColumn Header="UnitType" Width="150" DisplayMemberBinding="{Binding transportModeUnitType.TMUTTypeNameENG}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Button x:Name="BackToMenuBtn" Grid.Row="2" 
                Content="Back to Menu" Width="100" 
                Margin="10" HorizontalAlignment="Right"
                Command="{Binding CloseWnd}"
                CommandParameter="{Binding ElementName=RPTMUTListWnd}"/>

    </Grid>
</Window>
