GetRate/View/TransporationTypesList.xaml

<Window x:Class="GetRate.View.TransporationTypesList"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GetRate.View"
        mc:Ignorable="d"
        Title="TransporationTypesList" Height="450" Width="800"
        Name="TransportationTypesListWnd">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal">
            <Button x:Name="NewTransportationTypeBtn" Content="New" Width="60" Margin="10" 
                    Command="{Binding OpenAddNewTransportationTypeWnd}"/>
            <Button x:Name="EditTransportationTypeBtn" Content="Edit" 
                    Width="60" Margin="10"
                    Command="{Binding OpenEditTransportationTypeWnd}"/>
            <Button x:Name="DeleteTramsportationTypeBtn" Content="Delete" Width="60" Margin="10"
                    Command="{Binding DeleteTransportationType}"/>
        </StackPanel>
        <ListView x:Name="TransportationTypesListView" Grid.Row="1" Margin="10" 
                  ItemsSource="{Binding AllTransportationTypes}"
                  SelectedItem="{Binding SelectedTransportationType}"
                  >
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Id" Width="50" DisplayMemberBinding="{Binding Id}"/>
                    <GridViewColumn Header="TransportMode UnitType" Width="300" DisplayMemberBinding="{Binding TT_TMUT.NameENG}"/>
                    <GridViewColumn Header="From RoutePoint" Width="150" DisplayMemberBinding="{Binding TT_FromRoutePoint.RoutePointCompany.NameENG}"/>
                    <GridViewColumn Header="To RoutePoint" Width="150" DisplayMemberBinding="{Binding TT_ToRoutePoint.RoutePointCompany.NameENG}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Button x:Name="BackToMenuBtn" Grid.Row="2" 
                Content="Back to Menu" Width="100" 
                Margin="10" HorizontalAlignment="Right"
                Command="{Binding CloseWnd}"
                CommandParameter="{Binding ElementName=TransportationTypesListWnd}"/>

    </Grid>
</Window>
