GetRate/View/TransportModesListWindow.xaml

<Window x:Class="GetRate.View.TransportModesListWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GetRate.View"
        mc:Ignorable="d"
        Title="TransportModesListWindow" Height="450" Width="800"
        Name="TransportModesListWnd">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal">
            <Button x:Name="NewTransportModeBtn" Content="New" Width="60" Margin="10" 
                    Command="{Binding OpenAddNewTransportModeWnd}"/>
            <Button x:Name="EditTransportModeBtn" Content="Edit" 
                    Width="60" Margin="10"
                    Command="{Binding OpenEditTransportModeWnd}"/>
            <Button x:Name="DeleteTramsportModeBtn" Content="Delete" Width="60" Margin="10"
                    Command="{Binding DeleteTransportMode}"/>
        </StackPanel>
        <ListView x:Name="TransportModesListView" Grid.Row="1" Margin="10" 
                  ItemsSource="{Binding AllTransportModes}"
                  SelectedItem="{Binding SelectedTransportMode}"
                  >
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Id" Width="50" DisplayMemberBinding="{Binding Id}"/>
                    <GridViewColumn Header="Name ENG" Width="120" DisplayMemberBinding="{Binding NameENG}"/>
                    <GridViewColumn Header="Name UKR" Width="120" DisplayMemberBinding="{Binding NameUKR}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Button x:Name="BackToMenuBtn" Grid.Row="2" 
                Content="Back to Menu" Width="100" 
                Margin="10" HorizontalAlignment="Right"
                Command="{Binding CloseWnd}"
                CommandParameter="{Binding ElementName=TransportModesListWnd}"/>

    </Grid>
</Window>
