GetRate/View/TransportModesUnitTypesListWindow.xaml

<Window x:Class="GetRate.View.TransportModesUnitTypesListWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GetRate.View"
        mc:Ignorable="d"
        Title="TransportModesUnitTypesListWindow" Height="450" Width="800"
        Name="TransportModesUnitTypesListWnd">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal">
            <Button x:Name="NewTransportModeUnitTypeBtn" Content="New" Width="60" Margin="10" 
                    Command="{Binding OpenAddNewTransportModeUnitTypeWnd}"/>
            <Button x:Name="EditTransportModeUnitTypeBtn" Content="Edit" 
                    Width="60" Margin="10"
                    Command="{Binding OpenEditTransportModeUnitTypeWnd}"/>
            <Button x:Name="DeleteTramsportModeUnitTypeBtn" Content="Delete" Width="60" Margin="10"
                    Command="{Binding DeleteTransportModeUnitType}"/>
        </StackPanel>
        <ListView x:Name="TransportModesUnitTypesListView" Grid.Row="1" Margin="10" 
                  ItemsSource="{Binding AllTransportModesUnitTypes}"
                  SelectedItem="{Binding SelectedTMUT}"
                  >
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Id" Width="50" DisplayMemberBinding="{Binding Id}"/>
                    <GridViewColumn Header="TransportMode" Width="100" DisplayMemberBinding="{Binding TMUTMode.NameENG}"/>
                    <GridViewColumn Header="UnitType" Width="100" DisplayMemberBinding="{Binding TMUTType.NameENG}"/>
                    <GridViewColumn Header="Name ENG" Width="250" DisplayMemberBinding="{Binding NameENG}"/>
                    <GridViewColumn Header="Name UKR" Width="250" DisplayMemberBinding="{Binding NameUKR}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Button x:Name="BackToMenuBtn" Grid.Row="2" 
                Content="Back to Menu" Width="100" 
                Margin="10" HorizontalAlignment="Right"
                Command="{Binding CloseWnd}"
                CommandParameter="{Binding ElementName=TransportModesUnitTypesListWnd}"/>

    </Grid>
</Window>
