GetRate/View/UnitTypesListWindow.xaml

<Window x:Class="GetRate.View.UnitTypesListWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GetRate.View"
        mc:Ignorable="d"
        Title="UnitTypesListWindow" Height="450" Width="800"
        Name="UnitTypesListWnd">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal">
            <Button x:Name="NewUnitTypeBtn" Content="New" Width="60" Margin="10" 
                    Command="{Binding OpenAddNewUnitTypeWnd}"/>
            <Button x:Name="EditUnitTypeBtn" Content="Edit" 
                    Width="60" Margin="10"
                    Command="{Binding OpenEditUnitTypeWnd}"/>
            <Button x:Name="DeleteUnitTypeBtn" Content="Delete" Width="60" Margin="10"
                    Command="{Binding DeleteUnitType}"/>
        </StackPanel>
        <ListView x:Name="UnitTypesListView" Grid.Row="1" Margin="10" 
                  ItemsSource="{Binding AllUnitTypes}"
                  SelectedItem="{Binding SelectedUnitType}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Id" Width="50" DisplayMemberBinding="{Binding Id}"/>
                    <GridViewColumn Header="Name ENG" Width="120" DisplayMemberBinding="{Binding NameENG}"/>
                    <GridViewColumn Header="Name UKR" Width="120" DisplayMemberBinding="{Binding NameUKR}"/>
                    <GridViewColumn Header="Maximum Gross Weight" Width="150" DisplayMemberBinding="{Binding MaximumGrossWeight}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Button x:Name="BackToMenuBtn" Grid.Row="2" 
                Content="Back to Menu" Width="100" 
                Margin="10" HorizontalAlignment="Right"
                Command="{Binding CloseWnd}"
                CommandParameter="{Binding ElementName=UnitTypesListWnd}"/>

    </Grid>
</Window>
